* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

.app {
  scroll-behavior: smooth;
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  box-shadow: 0px 0px 5px 5px silver;
}

.logo {
  width: 120px;
}

.nav-item {
  padding: 30px 20px 0 0;
}

.nav-item > ul {
  display: flex;
  list-style-type: none;
}

.nav-item > ul > li {
  padding: 10px;
  font-size: 20px;
}

/* Body */
.body {
  margin-top: 30px;
  padding: 10px 20px;
}

.filter {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.filter-btn {
  cursor: pointer;
  border: 1px solid;
  padding: 5px;
}

.res-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.res-card {
  width: 300px;
  height: 350px;
  padding: 5px;
  margin: 10px;
  border-radius: 5px;
  /* border: 1px solid silver; */
}

.res-card:hover {
  cursor: pointer;
  box-shadow: 0 0 5px 5px silver;
  transform: 0.9;
}

.res-img {
  width: 100%;
  height: 60%;
  border-radius: 5px;
}

/* Shimmer  */
.shimmer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.shimmer-card {
  width: 300px;
  height: 350px;
  padding: 5px;
  margin: 10px;
  border-radius: 5px;
  background-color: rgb(215, 215, 215);
}
